example.property = I AM DEV 3

# Datasource POSTGRES settings
spring.datasource.url = jdbc:postgresql://localhost:5432/optima
spring.datasource.username = appuser
spring.datasource.password = Pa$$w0rd