example.property = I AM DEV 4

# Datasource POSTGRES settings
spring.datasource.url = jdbc:postgresql://localhost:5432/optima
spring.datasource.username = appuser
spring.datasource.password = {cipher}79dc3e8bd1519257e5b49f00ce023dcd28aa2a8fdda6d823ee073439b064b691